<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:1200px;
            border:solid;
            margin:0px auto;
            padding:15px;

        }
        #header{
            background-color: lightgray;
            height:70px;
            border-radius: 20px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color:white;
            margin-bottom:12px;
            width: 100%;

        }
        #content{
            border:solid red;
        }
        #left-side{
            width:20%;
            border:solid blue;
            float:left;
            height:615px;

        }
        #nav{
            background-color: hotpink;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            height:350px;
            width:100%;
            border-radius: 20px;
            color:white;
            margin-bottom:12px;

        }
        #news{
            background-color: orange;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            height:200px;
            width:100%;
            border-radius: 20px;
            color:white;
            margin-bottom:12px;

        }
        #right-side{
            background-color: lightskyblue;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            height:615px;
            width:78%;
            border-radius: 20px;
            color:white;
            margin-bottom:12px;
            float:right;


        }
        #footer{
            background-color:lightsteelblue;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            height:70px;
            width:100%;
            border-radius: 20px;
            color:white;
            margin-bottom:12px;
            float:right;

        }
       

        
    </style>
</head>
<body>
    <div class="container">
        <div id="header">Header</div>
        <div id="content">
            <div id ="left-side">
                <div id="nav">Navigation</div>
                <div id="news">News update</div>
            </div>
            <div id ="right-side">Main Content</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>