<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:1200px;
            border:solid gray;
            margin:0px auto;
            padding:12px;
        }
        #header{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            height:70px;
            width:100%;
            font-size: 40px;
            color: white;
            margin-bottom:12px ;
        }
        #banner{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color:lightblue;
            height:100vh;
            width:100%;
            font-size: 40px;
            color: white;
            margin-bottom:12px ;
        }
        h4{
            text-align: center;
            color:black;
            margin-bottom:12px ;
        }
        #box1{
            width: 20%;
            margin: 16px 18px;
            padding: 10px;
            background-color:goldenrod;
            border-radius: 50%;
            float: left;
            height:220px;
        }
        #footer{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color:plum;
            height:70px;
            width:100%;
            font-size: 40px;
            color: white;
            margin-bottom:12px ;
        }
        #box2{
            width: 20%;
            margin: 16px 18px;
            padding: 10px;
            background-color:red;
            float: left;
            height:300px;

        } 
        #left-side{
            width:50%;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            color: white;
            font-size:20px;
            
        }
        #right-side{
            width:50%;
            display: flex;
            height:400px;
            margin:5px;
            flex-direction: column;
        
           
            
            
        }
        #article-1{
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: teal;
            color: whitesmoke;
             height: 130px;
             font-size: 50px;
             float:right;
             flex-direction: column;
            
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <h4>Section-1</h4>
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
        <h4>Section-2</h4>
        <div id="left-side">Main Content</div>
        <div id="right-side">
            <div id="article-1">Article-1</div>
            <div id="article-1">Article-2</div>
            <div id="article-1">Article-3</div>
        </div>
        <h4>Section-3</h4>
        <div id="box2"></div>
        <div id="box2"></div>
        <div id="box2"></div>
        <div id="box2"></div>
        <h4>Section-4</h4>
        <div id="footer">Footer</div>
    </div>
</body>- 