<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Table</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
          table{
              margin:20px auto;
              border:2px solid #34495e;
              
              
          }
          caption {
            font-size: 20px;
            
            padding: 15px;
            background-color: #051923;
            color: whitesmoke;
          }
          
        tr:hover {
            background-color: #f1f3f8;
        }
          th{
              text-align: left;
          }
         
          
          table,
          tr,
          td,
          th{
              border-bottom: 1px solid darkblue;
              border-collapse: collapse;
              padding: 10px;

          }
          
          tr :first-child th{
              background-color: #34495e;
              color:white;
              text-align: center;
          }
          .check{
              color:green;
          }
         .uncheck{
             color:red;
         }
          .edit:hover{
              color:blue;
          }
          .delete:hover{
              color:red;
          }
          a:hover{
              color:crimson;
          }
          

      </style>
</head>
<body>
    <table>
        
       <caption>
            Fullstack Live Practical Book
       </caption>
        <tr>
            <th>#</th>
            <th>Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Create a web page including  HTML basic skeleton using offline HTML Editor
                and Online Sandbox Environment</td>
            <td><a href="prac1.html">Practical-1</a</td>
            <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web-page on Git-Hub.</td>
            <td><a href="prac2.html">Practical-2</a</td>
            <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a web page showing a html structure using character entities and span tag.</td>
            <td><a href="prac3.html">Practical-3</a</td>
            <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>create a website having list of all practicals and their individual practical page Links</td>
            <td><a href="prac4.html">Practical-4</a</td>
                <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web page showing the use of Image-Map in the web applications</td>
            <td><a href="practiacl5.html">Practical-5</a></td>
            <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create Following Layout Using Css Layout Properties.</td>
            <td><a href="prac6.html">Practical-6</a></td>
            <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a Webpage Layout Using Div tags.</td>
            <td><a href="practical-7.html">Practical-7</a></td>
            <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a webpage having Fixed Navigation Bar with the given content.</td>
            <td><a href="prac8.html">Practical-8</a></td>
            <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar</td>
            <td><a href="practical-9.html">Practical-9</a></td>
            <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a Responsive Side Bar-Navigation Menu.</td>
            <td><a href="">Practical-10</a></td>
            <td class="uncheck">UnChecked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>

    </table>
</body>
</html>