<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-6</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            color:white;
        }
        h4{
            color:black;
            text-align:center;
        }
        img{
            height:100px;
            width:200px;
            display:block;
            margin-left: auto;
            margin-right: auto;
            }
        p{
            color: black;
            text-align: justify;
            margin: 0px 10px;
            line-height: 25px;
        }
        #box1 {
            width: 20%;
            margin: 16px 18px;
            padding: 10px;
            background-color: white;
            border-radius: 8px;
            float: left;
        }
        .buttontype{
            text-align: center;
            color:white;
            background-color:red;
            cursor: pointer;
            border-radius: 8px;
            border-color: red;
            padding: 10px 0px;
            display:inline-block;
            border:2px solid red;
            width:100%;
            height:20px;
            margin-top: 10px;
        }
      
        a:hover {
            background-color: blue;
            border-color: blue;
        }
        
        
    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    
    <div class="box" id="box1">
        <img src="html.png" alt="intro to html">
        <h4>Introduction to HTML</h4>
        HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
        Hypertext refers to the way in which Web pages (HTML documents) are linked together. <br>
        <a href="html.html" class="buttontype" target="blank">READ MORE</a>
    </div>
    <div class="box" id="box1">
        <img src="css.png">
        <h4>Introduction to CSS</h4>
        Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.
        css is effective to apply style
        <a href="css.html" class="buttontype" target="blank">READ MORE</a>
    </div>
    <div class="box" id="box1">
        <img src="bootstarp.png">
        <h4>Introduction to CSS</h4>
        Bootstrap is a free and open-source framework for creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.
        <a href="bootstrap.html" class="buttontype" target="blank">READ MORE</a>
    </div>
    <div class="box" id="box1">
        <img src="jquery.png">
        <h4>Introduction to CSS</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem corrupti nisi inventore, 
        </p>
        <a href="jquery.png" class="buttontype" target="blank">READ MORE</a>
    </div>

    



</body>
</html>